*************************************************************
FileName = dimmer.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : dimmer.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : dimmer.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Layer 2
      File : dimmer.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D63
    D64
    D67
    D69
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Solder
      File : dimmer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Board
      File : dimmer.GM5

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : dimmer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D31
    D37
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : dimmer.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : dimmer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Paste
      File : dimmer.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : dimmer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D19
    D25
    D56
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : dimmer.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Layer 3
      File : dimmer.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D63
    D64
    D67
    D69
    D71
    D74
    D75
    D76
*************************************************************

